section{
  width: 935px;
  padding: 0 20px;
  margin: auto;
  /* transition: 1s ease; */
  /* border: 1px solid #666666; */
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

label{
  cursor: pointer;
}

figure{
  cursor: pointer;
}

.mainWrap{
  padding: 20px 0;
}

.sec1{
  
}
.sec1 div{
  /* border: 1px solid #e5e5e5; */
}
.sec1 > div{
  display: flex;
  /* flex-wrap: wrap; */
}

.sec1 .projectImg{
  flex-grow: 1;
}
.sec1 .projectInfoWrap{
  flex-grow: 2;
}

.sec1 .projectImg > a{
  margin: auto;
  border-radius: 100%;
  overflow: hidden;
  display: block;
  width: 150px;
  height: 150px;
}

.projectInfoWrap > div{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.infoKey{
  width: 100%;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 10px;
}

label.btn{
  display: block;
  padding: 10px 0;
  width: 250px;
  border-radius: 5px;
  background: #e5e5e5;
  text-align: center;
  background: rgb(250, 100, 98);
  color: #EFEFEF;
}
label.btn:hover{
  background: rgb(255, 69, 67);
  color: #FFFFFF;
}


/* 이미지 리스트==================================== */
.sec2{
  border-top: 1px solid #e5e5e5;
}

.sec2 > div{
  padding: 20px 0;
  width: 100%;
  column-count: 4;
  column-gap: 5px;
  /* transition: 1s ease; */
}

.sec2 > div > figure {
  padding: 5px;
  margin-bottom: 3px;
  box-shadow: 2px 2px 5px rgb(0 0 0 / 10%);
}
figure >a {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: block;
}
figure img:hover{
  transform: scale(1.1);
  /* transition: 0.5s ease; */
}
/* 모달창==================================== */
aside.modalWindow{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #00000070;
  z-index: 90;
}
.modalWrap{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modalWrap > div{
  width: 90%;
  height: 90vh;
  padding: 20px;
  background: #ffffff;
}




/* 프로젝트 쓰기  ==================================== */

.sec3{
}
.sec3 > form{
  width: 625px;
  margin: auto;
  border: 1px solid #e5e5e5;
  padding: 10px 0;
}
.sec3 > form > div{
  display: flex;
  margin-bottom: 20px;
}

.sec3 .imgData{
    justify-content: center;
    flex-direction: column;
    width: 250px;
    /* height: 250px; */
    margin: auto;
}
.sec3 .imgData > label{
  display: block;
  height: 250px;
  margin-bottom: 10px;
}
.sec3 .imgData > p{
  margin-bottom: 10px;
}
.sec3 .imgData > input[type="file"]{
  display: none;
}

.sec3 textarea{
  width: 100%;
  padding: 10px;
  resize: none;
}
.sec3 input[type="text"]{
  padding: 0 10px;
}

label[for="btnImage"] > span > div:nth-child(1){
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: block;
  content: "";
  width: 60%;
  height: 10px;
  background: #e5e5e5;
  border-radius: 10px;
}
label[for="btnImage"] > span::after{
  position: absolute;
  transform: translate(-50%, -50%) rotate(90deg);
  top: 50%;
  left: 50%;
  display: block;
  content: "";
  width: 60%;
  height: 10px;
  background: #e5e5e5;
  border-radius: 10px;
}
label[for="btnImage"] > span{
  position: relative;
  display: block;
  height: 100%;
  border: 5px solid #e5e5e5;
  border-radius: 15%;
}
label[for="btnImage"] > img{
  display: none;
}

.dataWrite{
  display: flex;
}
.dataWrite > div:nth-child(1){
  width: calc( (100% - 250px)/2);
  text-align: right; 
  padding: 2px 15px 0 0;
}
.dataWrite > div:nth-child(2){
  width: 250px;
}

.dataWrite::after{
  content: "";
  display: block;
  width: calc( (100% - 250px)/2);
}

.dataWrite span.titel{
  font-size: 1.2rem;
  font-weight: 800;
}

.textStyle1 > textarea{
  height: 130px;
}
.textStyle2 > textarea{
  height: 130px;
}

.dataWrite input[type='text']{
  width: 250px;
  height: 35px;
}

.startDayBox{
  background: #e5e5e5;
  display: flex;
  flex-wrap: wrap;

}
.startDayBox input[type="radio"]{
  display: none;
}

.startDayBox {
  width: 70%;
}
.startDayBox > div{
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.startDayBox label{
  display: inline-block;
    position: relative;
    cursor: pointer;
}
.startDayBox label::before{
  width: 15px;
  height: 15px;
  background: red;
  margin-right: 10px;
  content: "";
  display: inline-block;
}

.selecBox{
  display: flex;
  flex-wrap: wrap;

}
.selecBox>div{
  width: 50%;
  margin-bottom: 10px;
}
.selecBox>div:nth-child(2n) label{
  float: right;
}

input[type="radio"]{
  border: 1px solid #666666;
  background: #666666;
  display: none;
}
input[type="radio"] + label{
  display: flex;
}
input[type="radio"] + label::before{
  border: 1px solid #e5e5e5;
  height: 20px;
  width: 20px;
  text-align: center;
  content: "";
  margin-right: 10px;
}
input[type="radio"]:checked +label::before{
  content: "\2714";
  background: rgb(255, 69, 67);
  color:#ffffff;
  
}

.submitSection{
  width: 250px;
  margin: auto;
  display: flex;
  justify-content: flex-end;
}
.submitSection input{
  width: 75px;
  padding: 5px 0;
  background: rgba(255, 69, 67, 0.7);
  color: #ffffff;
  border: 1px solid rgba(255, 69, 67, 0.3);
}
.submitSection input:hover{
  background: rgb(250, 100, 98);
  border: 1px solid rgba(255, 69, 67, 0.3);
}
.submitSection input:active{
  background: rgb(255, 69, 67);
  
}


/* ======================================= */



/*grid control------------------------------------*/
.grid {
    display: grid;
    width: 1300px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    padding-left: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: repeat(12, 1fr);
    grid-gap: 20px;
  
    align-content:start;
  }
  
  .grid .col-1 {
    grid-column-end: span 1;
  }
  .grid .row-1 {
    grid-row-end: span 1;
  }
  .grid .col-2 {
    grid-column-end: span 2;
  }
  .grid .row-2 {
    grid-row-end: span 2;
  }
  .grid .col-3 {
    grid-column-end: span 3;
  }
  .grid .row-3 {
    grid-row-end: span 3;
  }
  .grid .col-4 {
    grid-column-end: span 4;
  }
  .grid .row-4 {
    grid-row-end: span 4;
  }
  .grid .col-5 {
    grid-column-end: span 5;
  }
  .grid .row-5 {
    grid-row-end: span 5;
  }
  .grid .col-6 {
    grid-column-end: span 6;
  }
  .grid .row-6 {
    grid-row-end: span 6;
  }
  .grid .col-7 {
    grid-column-end: span 7;
  }
  .grid .row-7 {
    grid-row-end: span 7;
  }
  .grid .col-8 {
    grid-column-end: span 8;
  }
  .grid .row-8 {
    grid-row-end: span 8;
  }
  .grid .col-9 {
    grid-column-end: span 9;
  }
  .grid .row-9 {
    grid-row-end: span 9;
  }
  .grid .col-10 {
    grid-column-end: span 10;
  }
  .grid .row-10 {
    grid-row-end: span 10;
  }
  .grid .col-11 {
    grid-column-end: span 11;
  }
  .grid .row-11 {
    grid-row-end: span 11;
  }
  .grid .col-full,
  .grid .col-12 {
    grid-column: 1 / -1;
  }


  /* 크기별 조정*/
/*=====================================================*/
/*
##Device = Desktops
##Screen = 1281px to higher resolution desktops
##Device = 데스크탑
##Screen = 1281px 이상 해상도 데스크탑
*/

@media (min-width: 1281px) {
}

/*
##Device = Laptops, Desktops
##Screen = B/w 1025px to 1280px
##Device = 랩탑, 데스크탑
##Screen = 1025px에서 1280px 사이
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/*
##Device = Tablets, Ipads (portrait),
##Screen = B/w 768px to 1024px
##Device = 태블릿, 아이패드(세로),
##Screen = 768px에서 1024px 사이
*/

@media (min-width: 768px) and (max-width: 1024px) {
}
@media (max-width: 935px) {
  section{
    width: 100%;
    padding: 0;
    
  }

  .sec2 > div{
    column-count: 3;
  }
}
/*
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
##Device = 태블릿, 아이패드(가로)
##Screen = 768px에서 1024px 사이
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}
/*
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
##Device = 저해상도 태블릿, 모바일(가로)
##Screen = 481px에서 767px 사이
*/
@media (min-width: 481px) and (max-width: 767px) {
}
@media (max-width: 767px) {
  .sec2 > div{
    column-count: 2;
  }

  .sec1 > div{
    flex-wrap: wrap;
  }
  
  .sec1 .projectImg{
    width: 100%;
    margin-bottom: 30px;
  }
  .sec1 .projectInfoWrap{
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .projectInfoWrap > div:nth-child(-n+2){
    width: 50%;
  }
  .projectInfoWrap > div:nth-child(n+3){
    width: 100%;
  }

  label.btn {
    padding: 15px 0;
    width: 100%;
  }

}
/*
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
##Device = 대부분의 스마트폰 모바일 기기(세로)
##Screen = 320px에서 479px 사이
*/
@media (min-width: 320px) and (max-width: 480px) {

}